.card {
  box-sizing: border-box;
  width: 100%;
  mat-card-content {
  }
  margin: 10px;
  mat-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 100px;

    mat-list-item {
      display: grid;
      grid-template-columns: auto 1fr auto;
      border: 1px solid #ccc;
      border-radius: 4px;
      height: auto;
      background-color: blueviolet;
      .top {
        display: block;
      }
      h3 {
        display: flex;
        width: 100%;
      }
      .data {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
      }
    }
  }
}
